# notdefterim

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notdefterim/app/: MainActivity.kt  NotDefterimApp.kt
app/src/main/java/com/notdefterim/app/core/di/: DatabaseModule.kt  DriveModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/notdefterim/app/core/security/: EncryptionHelper.kt  KeystoreManager.kt  PinHasher.kt  SecurityManager.kt
app/src/main/java/com/notdefterim/app/data/local/: AppPreferences.kt  CategoryDao.kt  NoteDao.kt  NoteDatabase.kt  PasswordDao.kt  ThemePreferences.kt
app/src/main/java/com/notdefterim/app/data/local/entity/: CategoryEntity.kt  NoteEntity.kt  NoteWithCategory.kt  PasswordEntity.kt  PasswordWithCategory.kt
app/src/main/java/com/notdefterim/app/data/mapper/: NoteMapper.kt
app/src/main/java/com/notdefterim/app/data/remote/: DriveServiceHelper.kt  GoogleAuthManager.kt
app/src/main/java/com/notdefterim/app/data/repository/: BackupRepositoryImpl.kt  CategoryRepositoryImpl.kt  GoogleDriveBackupRepositoryImpl.kt  LocalBackupManager.kt  NoteRepositoryImpl.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/notdefterim/app/data/worker/: BackupWorker.kt
app/src/main/java/com/notdefterim/app/domain/model/: AutoLockTimeout.kt  Category.kt  ChecklistItem.kt  Note.kt  Password.kt  PasswordUpdateReminderPeriod.kt  PinScope.kt  RepeatInterval.kt
app/src/main/java/com/notdefterim/app/domain/repository/: BackupRepository.kt  CategoryRepository.kt  NoteRepository.kt  PasswordRepository.kt
app/src/main/java/com/notdefterim/app/domain/usecase/backup/: BackupToCloudUseCase.kt  GetCloudBackupsUseCase.kt  RestoreFromCloudUseCase.kt
app/src/main/java/com/notdefterim/app/domain/usecase/category/: AddCategoryUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/com/notdefterim/app/domain/usecase/note/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/notdefterim/app/service/: ClipboardActivity.kt  FloatingNoteManager.kt  FloatingPasswordService.kt  FloatingWidgetManager.kt  ReminderManager.kt  ReminderReceiver.kt
app/src/main/java/com/notdefterim/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/notdefterim/app/ui/components/: ActionPinDialog.kt  PasswordGeneratorCard.kt  SetupAppPinDialog.kt
app/src/main/java/com/notdefterim/app/ui/home/: HomeScreen.kt
app/src/main/java/com/notdefterim/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/notdefterim/app/ui/notedetail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/notdefterim/app/ui/notedetail/components/: ChecklistEditor.kt
app/src/main/java/com/notdefterim/app/ui/notelist/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/notdefterim/app/ui/notelist/components/: AddCategoryDialog.kt  NoteCard.kt  SmartFlowRow.kt
app/src/main/java/com/notdefterim/app/ui/passwords/: PasswordListScreen.kt  PasswordListViewModel.kt
app/src/main/java/com/notdefterim/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/notdefterim/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notdefterim/app/util/: StringUtils.kt
app/src/main/res/drawable/: bg_floating_widget.xml  ic_google.xml
app/src/main/res/layout/: layout_floating_note.xml  layout_floating_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml  shortcuts.xml
gradle/: libs.versions.toml
